server.port=8084
spring.thymeleaf.prefix=classpath:/static/
### postgresql config ###
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/wsnIndoor?sslmode=disable
spring.datasource.username=wsnDev
spring.datasource.password=haozhoa
spring.datasource.driver-class-name=org.postgresql.Driver


#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
