#anchor position
learning.rootDir=classpath:learning_temp
learning.higherAnchorHopUrl=/wsnIndoor/getHigherAnchorHop?nid=%d
learning.normalAnchorHopUrl=/wsnIndoor/getNormalAnchorHop?nid=%d
learning.trainXPath=indoor_train_x_%d_%s.data
learning.trainYPath=indoor_train_y_%d_%s.data
learning.testXPath=indoor_test_x_%d_%s.data
learning.testYPath=indoor_test_y_%d_%s.data
learning.modelXPath=indoor_model_x_%d_%s.model
learning.modelYPath=indoor_model_y_%d_%s.model
learning.outputXPath=indoor_output_x_%d_%s.data
learning.outputYPath=indoor_output_y_%d_%s.data
learning.resultXPath=indoor_result_x_%d_%s.data
learning.resultYPath=indoor_result_y_%d_%s.data
learning.trainParams=-s 3 -t 2 -c 100 -g 0.01 -p 0
learning.predicParams=
learning.upper=1
learning.lower=0
learning.labelMinNum=10
learning.labelMaxNum=60
learning.attrMinNum=0
learning.attrMaxNum=13
learning.testSinkHost=http://localhost:8111
learning.testTimeStamp=112